//1.	Write a functional expression that duplicates each element of a given array.
//Input: [2, 4, 7, 11, -2, 1]
//Output: [2, 2, 4, 4, 7, 7, 11, 11,  -2, -2, 1, 1]

function duplicate(arr) { 
    var newArr = [];
    arr.forEach(function(element) {
        newArr.push(element, element);
    })
    return newArr;
}
console.log(duplicate([2, 4, 7, 11, -2, 1]));

//2.	Write a functional expression that removes all duplicates in a given array.
//Input: [8, 13, 8, 9, 12, 8, 1, 1, 4, 13]
//Output: [1, 4, 8, 9, 12, 13]

function removeDuplicates(num) {
    var x,
        len=num.length,
        out=[],
        obj={};
   
    for (x=0; x<len; x++) {
      obj[num[x]]=0;
    }
    for (x in obj) {
      out.push(x);
    }
    return out;
  }
var Mynum = [8, 13, 8, 9, 12, 8, 1, 1, 4, 13];
result = removeDuplicates(Mynum);
console.log(Mynum);
console.log(result);
//var b = result.split(',').map(Number);
//console.log(b);

//3. a.	Write a function that checks if a given array has odd number of elements.
//Input: [1, 2, 9, 2, 1] - Output: true;

//b.	Write a function that counts the number of elements less than the middle element. If the given array has an even number of elements, print out an error message.
//Input: [-1, 8.1, 3, 6, 2.3, 44, 2.11]  -  Output: 4;

//var arr = [1, 2, 9, 2, 1];
//console.log(arr.length);
//for (var i = 0; i < arr.length; i++)

function checkIfOdd(arr) { 
    var x = arr.lenght;
    if (x % 2 !== 0) {
        return "true";
    } else { 
        return "false";
    }
}   

console.log(checkIfOdd([1, 2, 9, 2, 1]));


//1.	Write a JavaScript function that reverses a number. typeof result of the function should be “number”.
//12345 -> 54321/

var num = 12345;

/*function reverse_a_number(num)
{
	num = num + "";
	return num.split("").reverse().join("");
}
console.log(Number(reverse_a_number(12345)));*/

function reversedNum(num) {
    return (parseFloat(
        num
          .toString()  //n = n + ""; return n.split("").reverse().join("");
          .split('')
          .reverse()
          .join('')
      ))}  // Math.sign(num)
console.log(reversedNum(12345));


//2.	Write a JavaScript function that returns a passed string with letters in alphabetical order.
  //  Note: Assume punctuation, numbers and symbols are not included in the passed string.
  //  “Webmaster” -> “abeemrstw”

  function alphabetSort(word)
  {
      return word.split('')
          .sort()
          .join('');
}
console.log(alphabetSort("webmaster"));

/*3.	Write a function to alphabetize words of a given string. Alphabetizing a string means rearranging the letters so they are sorted from A to Z.
	"Republic Of Serbia" -> "Rbceilpu Of Sabeir"*/

var theWord = "Republic Of Serbia";
function alphabetize([a, b, c]) {
    var first = slice.theWord(0, 7);
    var second = slice.theWord(8, 9);
    var third = slice.theWord(10, 15);
    console.log(first, second, third);
    return first.split([' '])
        .sort()
        .join();

};
console.log(alphabetize(first, second, third));

