<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatibile" content="IE=edge" />
    <meta name=""viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise CSS</title>
    <!--<style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}
.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 10px;
    text-align: center;
}

td:first-child {   -???? Sta je ovo???
    width: 300px;
    padding-left: 10px;
    color: red;
}

p#footer {
    margin-top: 100px;
}
    </style>-->
</head>
<body>
    <div class="container">
    <div>
        <h1>Naslov 1</h1>
        <p class="first-p-in-div">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quisquam dicta, quas et neque accusamus dolorum voluptate maxime, temporibus aut, hic beatae veritatis voluptas. Sunt autem labore non aspernatur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quisquam dicta, quas et neque accusamus dolorum voluptate maxime, temporibus aut, hic beatae veritatis voluptas. Sunt autem labore non aspernatur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quisquam dicta, quas et neque accusamus dolorum voluptate maxime, temporibus aut, hic beatae veritatis voluptas. Sunt autem labore non aspernatur!</p>
    </div>
    <div>
        <div class="ddd"><h2>Monday</h2></div>
        <div class="ddd"><h2>Tuesday</h2></div>
        <div class="ddd"><h2>Wednesday</h2></div>
        <br>
        <table border="1">
            <tr>
                <th>---</th>
                <th>Naziv kolone 1</th>
                <th>Naziv kolone 2</th>
                <th>Naziv kolone 3</th>
            </tr>
            <tr>
                <th>Naziv reda 1</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <th>Naziv reda 2</th>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <th>Naziv reda 3</th>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
        <h1>Naslov 2</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quisquam dicta, quas et neque accusamus dolorum voluptate maxime, temporibus aut, hic beatae veritatis voluptas. Sunt autem labore non aspernatur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quisquam dicta, quas et neque accusamus dolorum voluptate maxime, temporibus aut, hic beatae veritatis voluptas. Sunt autem labore non aspernatur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quisquam dicta, quas et neque accusamus dolorum voluptate maxime, temporibus aut, hic beatae veritatis voluptas. Sunt autem labore non aspernatur!</p>
        <img src="./Dorucak.jpg" alt="Breakfast">
        </div>
<footer>
    <p id="footer">This is the end</p>
</footer>
</div>
   </body>
</html>