<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="main.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatibile" content="IE=edge" />
    <meta name=""viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document CSS</title>
    <!--<style>
        body {
            background-color: antiquewhite;
        }
        p {
        background-color: aqua;
        }
        h1 {
            background-color: red;
        }
        #first-div {
            background-color: blueviolet;
        }
        .first-p-in-div {
            background-color: brown;
            border-bottom: 3px solid black;
            padding-left: 20px;
        }
        #first-div .ddd {
            background-color: blueviolet;
        }
    </style>-->
    <!--<style>
        #fist-div p, h1 {
            background-color: antiquewhite;
        }
        * {font-size: 40px;
        }
    </style>-->
</head>
<body>
    <div id="first-div">
        <h1>Naslov 1</h1>
        <p class="first-p-in-div">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quisquam dicta, quas et neque accusamus dolorum voluptate maxime, temporibus aut, hic beatae veritatis voluptas. Sunt autem labore non aspernatur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quisquam dicta, quas et neque accusamus dolorum voluptate maxime, temporibus aut, hic beatae veritatis voluptas. Sunt autem labore non aspernatur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quisquam dicta, quas et neque accusamus dolorum voluptate maxime, temporibus aut, hic beatae veritatis voluptas. Sunt autem labore non aspernatur!</p>
    </div>
    <div>
        <div class="ddd"><h1>nesto</h1></div>
        <div class="ddd"><h1>nesto</h1></div>
        <div class="ddd"><h1>nesto</h1></div>
        <h1>Naslov 2</h1>
        <p class="first-p-in-div">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quisquam dicta, quas et neque accusamus dolorum voluptate maxime, temporibus aut, hic beatae veritatis voluptas. Sunt autem labore non aspernatur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quisquam dicta, quas et neque accusamus dolorum voluptate maxime, temporibus aut, hic beatae veritatis voluptas. Sunt autem labore non aspernatur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quisquam dicta, quas et neque accusamus dolorum voluptate maxime, temporibus aut, hic beatae veritatis voluptas. Sunt autem labore non aspernatur!</p>
    </div>
    <div>
        <h1>Naslov 3</h1>
        <p class="first-p-in-div">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quisquam dicta, quas et neque accusamus dolorum voluptate maxime, temporibus aut, hic beatae veritatis voluptas. Sunt autem labore non aspernatur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quisquam dicta, quas et neque accusamus dolorum voluptate maxime, temporibus aut, hic beatae veritatis voluptas. Sunt autem labore non aspernatur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ratione quisquam dicta, quas et neque accusamus dolorum voluptate maxime, temporibus aut, hic beatae veritatis voluptas. Sunt autem labore non aspernatur!</p>
    </div>
    </body>
</html>