<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../normalize.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatibile" content="IE=edge" />
    <meta name=""viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
        body {
            box-sizing: border-box;
        }
        .container {
        display: grid;
        grid-template-columns: 110px 180px 110px;
        grid-auto-rows: 110px;
        }
        .grid {
            gap: 1px;
            border: 3px solid rgb(248, 248, 22);
        }
        .item1 {
            background-color: rgb(152, 220, 243);
            grid-column: 1/4;
        }
        .item2 {
           background-color: lightcoral;
        }
        .item3 {
           background-color: lightgreen;
        }
        .item4 {
            background-color: orange;
            grid-column: -4/-1;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="grid item1">1</div>
            <div class="grid item2">2</div>
            <div class="grid item3">3</div>
            <div class="grid item2">4</div>
            <div class="grid item4">5</div>
        </div>
    </body>
</html>